schemes['computer_science'] = {
    //三个学科 其中第一个是主学科 后两个是相关学科
    subj: ['奥利给学', '白学', '🐸学'],
    //至少1个有关第一个学科的 字面上可以解释为物理结构的词
    stru: ['奥', '利', '给', '冬泳怪鸽', '坚持，才是胜利！', '奥利给'],
    //至少9个有关第一个学科的名人名言
    cele: [
        ['冬泳怪鸽', '我们遇到什么困难也不要怕，微笑着面对它！消除恐惧的最好办法就是面对恐惧！坚持，就是胜利！加油！奥利给！'],
        ['冬泳怪鸽', '大枣小米水饭，再清炒两个鸡蛋。']
    ],
    //至少3个有关第一个学科的思想（主义）
    prin: ['正能量', '坚持', '胜利'],
    //至少3个有关第一个学科的性质
    prop: ['加油', '奥利给', '不怕困难'],
    //至少6个有关第一个学科的概念
    conc: ['P=NP奥利给', '奥利给', '奥利给', '加油', '奥利给', '给力奥', '奥利给', '奥利给'],
    init: function () {
        shuffle(this.stru);
        shuffle(this.cele);
        shuffle(this.prin);
        shuffle(this.prop);
        shuffle(this.conc);
    }
}
